<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".datosDia.SintomasFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/SintomasListDiaFragmentContainerView"
        android:name="com.jesus.medicaltracking.datosDia.SintomasListDiaFragment"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="3"
        tools:layout="@layout/fragment_sintomas_list_dia" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/SintomasListTodosFragmentContainerView"
        android:name="com.jesus.medicaltracking.datosDia.SintomasListTodosFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:layout="@layout/fragment_sintomas_list_todos" />
</LinearLayout>