<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".ConfigAnimoFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/configAnimoAgregarFragmentContainerView"
        android:name="com.jesus.medicaltracking.ConfigAnimoAgregarFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout="@layout/fragment_config_animo_agregar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/configAnimoListFragmentContainerView"
        android:name="com.jesus.medicaltracking.ConfigAnimoListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        tools:layout="@layout/fragment_config_animo_list" />
</LinearLayout>
