<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfigMedicamentoListFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Aqui debe estar un listview de los medicamentes existente en la base de datos, recuerda mostrar un mensaje de agregado correctamente
        Ademas al hacer doble click en alguno de los medicamentos debe eliminarlo, de preferencia con mensaje de advertencia y el mensaje de borrado correctamente" />

</FrameLayout>

