<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".datosDia.MedicamentoFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/MedicamentoListDiaFragmentContainerView"
        android:name="com.jesus.medicaltracking.datosDia.MedicamentoListDiaFragment"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="3"
        tools:layout="@layout/fragment_medicamento_list_dia" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/MedicamentoListTodosFragmentContainerView"
        android:name="com.jesus.medicaltracking.datosDia.MedicamentoListTodosFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        tools:layout="@layout/fragment_medicamento_list_todos" />
</LinearLayout>