<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="6"
    tools:context=".ConfigMedicamentoFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/configMedicamentoAgregarFragmentContainerView"
        android:name="com.jesus.medicaltracking.ConfigMedicamentoAgregarFragment"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        android:layout_weight="1"
        tools:layout="@layout/fragment_config_medicamento_agregar" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/configMedicamentoListFragmentContainerView"
        android:name="com.jesus.medicaltracking.ConfigMedicamentoListFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        tools:layout="@layout/fragment_config_medicamento_list" />
</LinearLayout>
